<!DOCTYPE html>
<html>
<h1 style="color:red;text-align:center;">Anna Crawford Child Advocacy Center</h1>
<h1 style="color:red;text-align:center;">Holiday Lights of Hope Fundraiser</h1>
<body>
  
<div style="text-align:center;"><a href="http://www.coolfundraisingideas.net/" alt="Fundraising Thermometer"><img border="0" src="http://www.coolfundraisingideas.net/thermometer/thermometer.php?currency=dollar&goal=1000&raised=50&color=red&size=large"></a><p style="font-size:.20em; color:#999"> <a href="http://www.coolfundraisingideas.net/" rel="nofollow" style="display:block; text-decoration:none; font-size:.8em; color:#999"></a></p></div>

</body>
</html>
